-main ApplicationMain 
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/hscript/git
-D hscript=2.4.0
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/haxeui-core/git
-D haxeui-core=1.4.0
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/haxeui-flixel/git
-D haxeui-flixel=1.4.0
-cp src
-D FLX_NO_GAMEPAD
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_SOUND_TRAY
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js build/flixel/html5/bin/Main.js
-cp build/flixel/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full