-main ApplicationMain 
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/hscript/git
-D hscript=2.4.0
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/haxeui-core/git
-D haxeui-core=1.4.0
-cp /u/fredo/IdeaProjects/ftl-calculon/.haxelib/haxeui-flixel/git
-D haxeui-flixel=1.4.0
-cp src
-D lime-openal
-D FLX_NO_GAMEPAD
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D FLX_NO_SOUND_TRAY
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp build/flixel/linux/obj/
-cp build/flixel/linux/haxe
--macro keep("Main")
-debug
